<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8A7997BD-B439-4B85-862A-50AF8382817B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Drive.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DriveManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
  </ItemGroup>
</Project>